F:\колледж\mi\KOLLEGE\OOP\Task10.DAL\bin\Debug\Task10.DAL.dll
F:\колледж\mi\KOLLEGE\OOP\Task10.DAL\bin\Debug\Task10.DAL.pdb
F:\колледж\mi\KOLLEGE\OOP\Task10.DAL\obj\Debug\Task10.DAL.csproj.AssemblyReference.cache
F:\колледж\mi\KOLLEGE\OOP\Task10.DAL\obj\Debug\Task10.DAL.csproj.CoreCompileInputs.cache
F:\колледж\mi\KOLLEGE\OOP\Task10.DAL\obj\Debug\Task10.DAL.dll
F:\колледж\mi\KOLLEGE\OOP\Task10.DAL\obj\Debug\Task10.DAL.pdb
F:\колледж\mi\KOLLEGE\OOP\Task10.DAL\bin\Debug\Task10.Model.dll
F:\колледж\mi\KOLLEGE\OOP\Task10.DAL\bin\Debug\Task10.Model.pdb
F:\колледж\mi\KOLLEGE\OOP\Task10.DAL\obj\Debug\Task10.DAL.csproj.Up2Date
C:\Users\Egor\Desktop\OOP\Proect_10\Task10.DAL\bin\Debug\Task10.DAL.dll
C:\Users\Egor\Desktop\OOP\Proect_10\Task10.DAL\bin\Debug\Task10.DAL.pdb
C:\Users\Egor\Desktop\OOP\Proect_10\Task10.DAL\bin\Debug\Task10.Model.dll
C:\Users\Egor\Desktop\OOP\Proect_10\Task10.DAL\bin\Debug\Task10.Model.pdb
C:\Users\Egor\Desktop\OOP\Proect_10\Task10.DAL\obj\Debug\Task10.DAL.csproj.AssemblyReference.cache
C:\Users\Egor\Desktop\OOP\Proect_10\Task10.DAL\obj\Debug\Task10.DAL.csproj.CoreCompileInputs.cache
C:\Users\Egor\Desktop\OOP\Proect_10\Task10.DAL\obj\Debug\Task10.DAL.csproj.Up2Date
C:\Users\Egor\Desktop\OOP\Proect_10\Task10.DAL\obj\Debug\Task10.DAL.dll
C:\Users\Egor\Desktop\OOP\Proect_10\Task10.DAL\obj\Debug\Task10.DAL.pdb
